set Ts = {tA, tB}
const Z = 2

CINTA = (agregar[x:Ts] -> extraer1[x] -> CINTA).

BRAZO1 = (extraer1.tA -> enPrensa -> BRAZO1
		| extraer1.tB -> enTaladro -> BRAZO1).

PRENSA = (enPrensa -> extraer2.tA -> PRENSA).

TALADRO = (enTaladro -> extraer2.tB -> TALADRO).

BRAZO2 = (extraer2[x:Ts] -> enSalida[x] -> BRAZO2).

SALIDA = (enSalida[x:Ts] -> SALIDA).

||CELULA = ([1..Z]:CINTA || BRAZO1 || PRENSA || TALADRO || BRAZO2 || SALIDA)/{
agregar/[1].agregar,
[i:2..Z].agregar/[i-1].extraer1,
extraer1[x:Ts]/[Z].extraer1[x]
}@{agregar, extraer1, extraer2}.
