set Ts = {tA, tB, tC, tD}

CINTA = (
    [x:Ts].enCinta -> [x].extraccion1 -> CINTA
).

BRAZO1 = (
      tA.extraccion1 -> tA.enPrensa -> BRAZO1
    | tB.extraccion1 -> tB.enTaladro -> BRAZO1
    | tC.extraccion1 -> tC.enPrensa -> BRAZO1
    | tC.extraccion2 -> tC.enTaladro -> BRAZO1
    | tD.extraccion1 -> tD.enTaladro -> BRAZO1
    | tD.extraccion2 -> tD.enPrensa -> BRAZO1
).

PRENSA = (
      tA.extraccion1 -> PRENSA
    | tC.extraccion1 -> PRENSA
    | tD.extraccion1 -> PRENSA
    | tD.extraccion2 -> PRENSA
    | tA.enPrensa -> tA.extraccion3 -> PRENSA
    | tC.enPrensa -> tC.extraccion2 -> PRENSA
    | tD.enPrensa -> tD.extraccion3 -> PRENSA
).

TALADRO = (
      tB.extraccion1 -> TALADRO
    | tC.extraccion1 -> TALADRO
    | tC.extraccion2 -> TALADRO
    | tD.extraccion1 -> TALADRO
    | tB.enTaladro -> tB.extraccion3 -> TALADRO
    | tC.enTaladro -> tC.extraccion3 -> TALADRO
    | tD.enTaladro -> tD.extraccion2 -> TALADRO
).

BRAZO3 = (
    [x:Ts].extraccion3 -> [x].enSalida -> BRAZO3
).

SALIDA = (
    [x:Ts].enSalida -> SALIDA
).

const Z = 2
||CELULA = (CINTA:[1..Z] || BRAZO1 || PRENSA || TALADRO || BRAZO3 || SALIDA)/{
enCinta/enCinta.[1],
enCinta.[i:2..Z]/extraccion1.[i-1].,
[x:Ts].extraccion1/[x].extraccion1.[Z]
}.
