const K = 2 // procesos accediendo al recurso compartido en simultaneo
const W = 1 // escritores accediendo en simultaneo
const N = 3 // lectores
const M = 3 // escritores
const NM = N + M
const M1 = M + 1

range NMs = 1..NM    // ids de lectores y ecritores
range Ms = 1..M      // ids de escritores
range Ns = M1..NM    // ids de lectores
range Ks = 0..K      // para contar
range Vs = 0..1      // valores posibles de escritura


RECURSO = RECURSO[0],
RECURSO[v:Vs] = ([NMs].leer[v] -> RECURSO[v]
              | [NMs].soltarL[v] -> RECURSO[v]
              | [Ms].escribir[w:Vs] -> RECURSO[w]).

CONTADORK = CONTADORK[0],
CONTADORK[k:Ks] = ( when (k < K) [NMs].leer[v:Vs] -> CONTADORK[k+1]
                | when (k == 0) [Ms].escribir[v:Vs] -> [Ms].soltarE[w:Vs] -> CONTADORK[k]
                | [NMs].soltarL[v:Vs] -> CONTADORK[k-1]).

ESCRITOR = (escribir[v:Vs] -> soltarE[v] -> ESCRITOR
          | leer[v:Vs] -> soltarL[v] -> ESCRITOR).

LECTOR = ( leer[v:Vs] -> soltarL[v] -> LECTOR).

||SISTEMA = (
    RECURSO 
    || CONTADORK 
    || [Ns]:LECTOR
    || [Ms]:ESCRITOR
).


