const N = 3 // lectores
const M = 3 // escritores
const K = 2 // procesos accediendo al recurso compartido en simultaneo
const W = 1 // escritores accediendo en simultaneo

range Ns = 1..N // ids de lectores
range Ms = 1..M // ids de escritores
range Ks = 0..K // para contar
range Ws = 0..W // para contar
range Vs = 0..1 // valores posibles de escritura

RECURSO = RECURSO[0],
RECURSO[v:Vs] = (leer[n:Ns][v] -> RECURSO[v]
				| soltarL[n:Ns][v] -> RECURSO[v]
				| escribir[m:Ms][w:Vs] -> RECURSO[w]).

CONTADORK = CONTADORK[0],
CONTADORK[k:Ks] = ( when (k < K) leer[n:Ns][v:Vs] -> CONTADORK[k+1]
				| when (k < K) escribir[m:Ms][v:Vs] -> CONTADORK[k+1]
				| soltarL[n:Ns][v:Vs] -> CONTADORK[k-1]
				| soltarE[m:Ms][v:Vs] -> CONTADORK[k-1]).

CONTADORW =  CONTADORW[0],
CONTADORW[w:Ws] = (when (w < W) escribir[m:Ms][v:Vs] -> CONTADORW[w+1]
				| soltarE[m:Ms][v:Vs] -> CONTADORW[w-1]).

ESCRITOR1 = (escribir[1][v:Vs] -> soltarE[1][v] -> ESCRITOR1).
ESCRITOR2 = (escribir[2][v:Vs] -> soltarE[2][v] -> ESCRITOR2).
ESCRITOR3 = (escribir[3][v:Vs] -> soltarE[3][v] -> ESCRITOR3).

LECTOR1 = (leer[1][v:Vs] -> soltarL[1][w:Vs] -> LECTOR1). // obs: v y w pueden diferir
LECTOR2 = (leer[2][v:Vs] -> soltarL[2][w:Vs] -> LECTOR2). // obs: v y w pueden diferir
LECTOR3 = (leer[3][v:Vs] -> soltarL[3][w:Vs] -> LECTOR3). // obs: v y w pueden diferir

||SISTEMA = (
    RECURSO 
    || CONTADORK 
    || CONTADORW
    || LECTOR1
    || LECTOR2
    || LECTOR3
    || ESCRITOR1
    || ESCRITOR2
    || ESCRITOR3
).


