const N = 5 // lectores
const M = 5 // escritores
const K = 4 // procesos accediendo al recurso compartido en simultaneo
const W = 1 // escritores accediendo en simultaneo

range Ns = 1..N // ids de lectores
range Ms = 1..M // ids de escritores
range Ks = 0..K // para contar
range Ws = 0..W // para contar
range Vs = 0..1 // valores posibles de escritura

RECURSO = RECURSO[0],
RECURSO[v:Vs] = (leer[n:Ns][v] -> RECURSO[v]
				| escribir[m:Ms][w:Vs] -> RECURSO[w]).

CONTADORK = CONTADORK[0],
CONTADORK[k:Ks] = ( when (k < K) leer[n:Ns][v:Vs] -> CONTADORK[k+1]
				| when (k < K) escribir[m:Ms][v:Vs] -> CONTADORK[k+1]
				| soltarE[n:Ns][v:Vs] -> CONTADORK[k-1]
				| soltarW[m:Ms][v:Vs] -> CONTADORK[k-1]).

CONTADORW =  CONTADORW[0],
CONTADORW[w:Ws] = (when (w < W) escribir[m:Ms][v:Vs] -> CONTADORW[w+1]
				| soltarW[m:Ms][v:Vs] -> CONTADORW[w-1]).

LECTOR[n:Ns] = (leer[n][v:Vs] -> soltarE[n][v:Vs] -> LECTOR[n]). // obs: el valor v puede cambiarles

ESCRITOR[m:Ms] = (escribir[m][v:Vs] -> soltarW[m][v] -> ESCRITOR[m]).

||SISTEMA = (
    RECURSO 
    || CONTADORK 
    || CONTADORW
    || forall[l:Ns] LECTOR[l]
    || forall[e:Ms] ESCRITOR[e]
).


