// TRANSMISOR
set S_datos = {a,b}
const C_nfts = 3
const C_fe = C_nfts
range R_nfts = 0..C_nfts
range R_ack = 0..C_nfts
range R_fe = 0..C_nfts
range R_seq = 0..C_nfts

TRANSMISOR = TRANSMISOR[0],
TRANSMISOR[nfts:R_nfts] = ([d:S_datos].fnl -> TRANSMISOR[nfts][d]),
TRANSMISOR[nfts:R_nfts][d:S_datos] = ([nfts][d].tpl -> start_timer -> TRANS_2[nfts][d]),
TRANS_2[nfts:R_nfts][d:S_datos] = ( timeout -> TRANSMISOR[nfts][d]
                                  | [ack:R_ack].fpl -> TRANS_3[nfts][d][ack]),
TRANS_3[nfts:R_nfts][d:S_datos][ack:R_ack] = ( when (ack == nfts) ack_eq_nfts -> TRANSMISOR[(nfts+1)%(C_nfts+1)]
                                               | when (ack != nfts) ack_neq_nfts -> TRANSMISOR[nfts][d]).

// CASOS
// 1. envie pero no llegue
// 2. envie y llegue pero no llegue el ack
// 3. envie, llege y devuelva ack
CASOS = ( [nfts:R_nfts][d:S_datos].tpl -> start_timer -> timeout -> CASOS
        | [nfts:R_nfts][d:S_datos].tpl -> start_timer -> [nfts][d].fpl -> [ack:R_ack].tpl -> timeout -> CASOS
        | [nfts:R_nfts][d:S_datos].tpl -> start_timer -> [nfts][d].fpl -> [ack:R_ack].tpl -> [ack].fpl -> CASOS).

// RECEPTOR
RECEPTOR = RECEPTOR[0],
RECEPTOR[fe:R_fe] = ([seq:R_seq][d:S_datos].fpl -> RECEPTOR[fe][seq][d]),
RECEPTOR[fe:R_fe][seq:R_seq][d:S_datos] = ( when (seq == fe) [d].tnl -> RECE_3[(fe+1)%(C_fe+1)]
                                          | when (seq != fe) seq_neq_fe -> RECE_3[fe]),
RECE_3[fe:R_fe] = ([(fe+C_fe)%(C_fe+1)].tpl -> RECEPTOR[fe])+{[C_fe].tpl}.

// BUFFER PRODUCTOR
const C_prod = 1
range R_prod = 1..C_prod
CANAL_PROD = ([d:S_datos].producir -> [d].fnl -> CANAL_PROD).
||PRODUCTOR = [R_prod]:CANAL_PROD/{
[i:R_prod][d:S_datos].producir/[i-1][d].fnl,
[d:S_datos].producir/[1][d].producir,
[d:S_datos].fnl/[C_prod][d].fnl
}@{[S_datos].producir, [S_datos].fnl}.

||SISTEMA = (PRODUCTOR || TRANSMISOR || RECEPTOR || CASOS).
