// TRANSMISOR
set S_datos = {d, a}
const C_nfts = 1
const C_fe = C_nfts
range R_nfts = 0..C_nfts
range R_ack = 0..C_nfts
range R_fe = 0..C_nfts
range R_seq = 0..C_nfts

// PRODUCTOR
PRODUCTOR = ([d:S_datos].producir -> [d].fnl -> PRODUCTOR).

// TRANSMISOR
TRANSMISOR = TRANSMISOR[0],
TRANSMISOR[nfts:R_nfts] = ([d:S_datos].fnl -> TRANSMISOR[nfts][d]),
TRANSMISOR[nfts:R_nfts][d:S_datos] = ([nfts][d].tpl -> start_timer -> TRANS_2[nfts][d]),
TRANS_2[nfts:R_nfts][d:S_datos] = ( timeout -> TRANSMISOR[nfts][d]
                                  | [ack:R_ack].fpl -> TRANS_3[nfts][d][ack]),
TRANS_3[nfts:R_nfts][d:S_datos][ack:R_ack] = ( when (ack == nfts) ack_eq_nfts -> TRANSMISOR[(nfts+1)%(C_nfts+1)]
                                             | when (ack != nfts) ack_neq_nfts -> TRANSMISOR[nfts][d]).
// CANALes
CANAL_ntfs = ( [nfts:R_nfts][d:S_datos].tpl -> {[nfts][d].fpl, noLLega} -> CANAL_ntfs) \ {noLLega}.
CANAL_ack = ( [ack:R_ack].tpl -> {[ack].fpl, noLLega} -> CANAL_ack) \ {noLLega}.

// RECEPTOR
RECEPTOR = RECEPTOR[0],
RECEPTOR[fe:R_fe] = ([seq:R_seq][d:S_datos].fpl -> RECEPTOR[fe][seq][d]),
RECEPTOR[fe:R_fe][seq:R_seq][d:S_datos] = ( when (seq == fe) [d].tnl -> RECE_3[(fe+1)%(C_fe+1)]
                                          | when (seq != fe) seq_neq_fe -> RECE_3[fe]),
RECE_3[fe:R_fe] = ([(fe+C_fe)%(C_fe+1)].tpl -> RECEPTOR[fe]).

||SISTEMA = (PRODUCTOR || TRANSMISOR || RECEPTOR || CANAL_ntfs || CANAL_ack).
